<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Wall of China</title>
    <style>
        body{
            background-image: url(./image7.png);
            width: 72%;
        }
        img{
            position: absolute;
            top: 6px;
            left: 6px;
           height: 60%;
           width: 975px;
        }
        .greatwall{
            position: relative;
            top:380px ;
            left: 360px;
            color: #FF00FF;
            text-decoration: underline;
        }
        .paragraph{
           position: relative;
           font-size: 20px;
           top:380px;
           color: #ffffff;
        }
        audio{
            position: relative;
            top: 400px;
            left: 347px;
        }
        h2{
            position: relative;
            top: 400px;
            left: 370px;
            color: #00FF00;
            text-decoration: underline;
        }
        video{
            position: relative;
            top: 382px;
            left: 240px;
        }
        iframe{
            position: absolute;
            left: 990px;
            height: 1160px;
            top: 5px;
            width: 349px;
            background-color: #ffffff;
        }
        button{
            font-weight: bold ;
            font-size: 20px;
            padding: 10px 30px;
            border: 2px solid #2f0239;
            border-radius: 20px;
            color: #ffffff;
            background-color: #27021e;
            position: relative;
            top:520px;
        }
        button:hover{
            cursor: pointer;
        }
        .button7{
            position: relative;
            right: 305px;
        }
        .button8{
            position: relative;
            left: 650px;

        }
    </style>
</head>
<body>
    <img src="./image6.png" alt="image">
    <h1 class="greatwall">Great Wall of China<h1>
    <p class="paragraph">
        <i>
       The Great Wall Of China, which is said to be visible
       from the moon, winds up and down across deserts,glasslands 
       and mountains of 5 provinces. It is considered one of the greatest 
       man made wonders in the world to its magnificence and significance.
       In 1987, The Great Wall was enlisted in the world heritage by UNESCO.
       </i>
    </p>
    <video width="500" height="300" controls>
        <source src="./video.mp4" type="video/mp4">
      </video>
    <p class="paragraph">
        <i>
        The Great Wall as we see today was mostly built during
        the Minh Dynasty for defense purposes. It  started in 1368 
        and took 200 years to complete . Some parts of the wall are 
        much older and go back around 200 B.C. It stretches for about 
        6,000km from east to west. The Wall is about 11 meters high and
        a stone  roadway runs along the top of it.
        </i>
    </p>
    <p class="paragraph">
        <i>
        The Great Wall is a symbol of the Chinese nation throughout 
        history. If you prefer to see the Wall in a relatively nature 
        state, you'd better go to the northwest of Beijing. This part of
        The Wall is best choice for it is still its original state. A visit
        to the great wall will certainly bring tourists great excitement in each 
        step of the wall.
        </i>
    </p>
    <h2>Recording of above text</h2>
    <audio controls >
        <source src="./audio.mp3" type="audio/mp3">
    </audio>
    <iframe src="./Great Wall of China_ Great Wall Tours, Facts, History, Photos.html" ></iframe>
    <a href="./sementictags.html"><button class="button7">Previous</button></a>
    <a href="./combine_webpage.html"><button class="button8">Go to Home Page</button></a>
</html>