<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        body {
            background-image: url(./image1.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
            display: block;
        }

        .wrapper {
            position: relative;
            width: 600px;
            margin: auto;
            top: 200px;
            right: 0px;
            left: 0px;
            bottom: 0px;
        }

        h1 {
            font-size: 50px;
            color: rgb(203, 155, 64);
        }

        h2 {
            position: relative;
            left: 100px;
            bottom: 20px;
            color: coral;
        }

        button {
            position: relative;
            left: 175px;
            padding: 10px 80px;
            bottom: 20px;
            border: 2px solid red;
            border-radius: 15px;
            font-weight: bold;
            font-size: 20px;
            background-color: red;
            color: #00FF00;
        }

        button:hover {
            cursor: pointer;
        }

        button:active {
            cursor: progress;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Hello! I am Bishal Koirala.</h1>
        <h2 >Click the button to see my web page.</h2>
        <a href="./list.html"><button>Start</button></a>
    </div>
</html>