<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-color:#12C9CC;
            animation: myanimation 15s infinite;
        }
        @keyframes myanimation {
            0% {background-color: #90EE90;}
           25%{background-color:#FFCCCB;}
           50%{background-color:#12C9CC;}
           75%{background-color:#FFD580;}
           100% {background-color: #90EE90;}
        }
        h1{
            position: relative;
            left: 450px;
            color: navy;
            text-decoration: underline;
        }
        body{
            position: absolute;
            left: 50px;
        }
        h2{
            text-decoration:underline;
            color: #CC12C9;
        }
        .ol{
            position: relative;
            left: 10px;
            font-weight: bold;
            font-size: 20px;
            list-style-type:none;
        }
         .li1::before{
             content: "A.";
             color: red;
             position: relative;
             right: 10px;
        }
        .li2::before{
            content: "B.";
            color: red;
            position: relative;
            right: 10px;

        }
        em{
            text-decoration: underline;
            color: red;
        }
        .ul{
            font-weight: bold;
            font-size: 20px;
            list-style: none;
        }
        .li3::before{
            content: "•";
            color: red;  
            position: relative;
            right: 10px;
        }
        .ol1{
            color: blue;
        }
        div{
            color: brown;
        }
         .li5, .li6{
            color: brown;
        }
        .ul1{
            color: #ac67a0;
        }
        .ul2{
            color: #607d8b;
        }
        button{
            font-weight: bold ;
            font-size: 20px;
            padding: 10px 30px;
            border: 2px solid red;
            border-radius: 20px;
            color: blue;
            background-color: red;
            margin-left: 600px;
            position: absolute;
            bottom: 0px;
    
        }
        .link1{
           position: relative;
           bottom: 10px;
           right: 120px;
           
        }
        .link2{
            position: relative;
            left: 200px;
            bottom: 10px;
        }
        button:hover{
            cursor: pointer;
        }
        .button-2{
            position: relative;
            left: 14cm;
            bottom: 2cm;
        }
        
    </style>
</head>
<body>
     <h1>Nested Ordered List</h1>
     <h2>Types of Programming Language</h2>
     <ol type="A"class="ol">
        <li> <span class="li1"></span><em>Procedure Oriented programming:</em>
            <ol type="i">
                <li class="li5"><div>C-Programming:-</div>
                    <ol type="a" class="ol1">
                        <li>High level programming language</li>
                        <li>General-purpose computer programming language</li>
                        <li>Created in the 1970s by Dennis Ritchie</li>
                    </ol>
                </li>
                <li class="li6"><div>QBASIC:</div>
                    <ol type="a" class="ol1">
                        <li>QBASIC stands for Quick Beginners All-Purpose Symbolic Instruction Code</li>
                        <li>High level programming language</li>
                        <li>Developed by Microsoft Corporation in 1985</li>
                    </ol>
                </li>
            </ol>    
        </li>
        <li><span class="li2"></span><em>Object Oriented Programming:</em> 
            <ol type="i">
                <li class="li6">
                    <div>C++:-</div>
                    <ol type="a" class="ol1">
                        <li>High-level general-purpose programming language</li>
                        <li>Develop by Danish computer scientist Bjarne Stroustrup </li>
                        <li> Create as an extension of the C programming language, or "C with Classes"</li>
                    </ol>
                </li>
                <li class="li6">
                    <div>Java:-</div>
                    <ol type="a" class="ol1">
                        <li>High-level programming language</li>
                        <li>Developed by Sun Microsystems in the early 1990s</li>
                        <li>Used to develop desktop and mobile applications, big data processing, etc.</li>
                    </ol>
                </li>
            </ol> 
        </li>
    </ol>
    <br>
    <h1>Nested Unordered List</h1>
    <h2>Input-Output Devices</h2>
    <ul class="ul">
        <li><span class="li3"></span><em>Input devices</em>
            <ul>
                <li class="li6">Pointing Devices
                    <ul>
                        <li class="ol1">Mouse
                            <ul class="ul1">
                                <li>Optical Mouse</li>
                                <li>Mechanical Mouse</li>
                                <li>Wireless Mouse
                                    <ul class="ul2">
                                        <li>RF Mouse</li>
                                        <li>Bluetooth Mouse</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="ol1">Trackball</li>
                        <li class="ol1">Touchpad</li>
                        <li class="ol1">Pointing Stick</li>
                    </ul>
                <li class="li6">Touch-Screen</li>
                <li class="li6">Video and Audio devices
                    <ul class="ol1">
                        <li>Digital Video Camera</li>
                        <li>Web Cam</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><span class="li3"></span><em>Output Devices</em>
            <ul class="li6">
                <li>Printer
                    <ul class="ol1">
                        <li>Impact Printer</li>
                        <li>Non-Impact Printer</li>
                    </ul>
                </li>
                <li>Monitor</li>
                <li>Plotter</li>
                <li>Speaker</li>
            </ul>
        </li>
    </ul>
    <a href="./combine_webpage.html" class="link1"><button>Previous</button></a>
    <a href="./sementictags.html" class="link2"><button>Next</button></a>

</body>
</html>