<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    <style>
        body{
			width: 350px;
            height: 350px;
            margin:auto;
			position:absolute;
			top:100px;
			left:0px;
			right: 70px;
			bottom:0px;
            max-width: 350px;
        }    
        .vertical-line{
            border-left: 1px solid #e6e8ec;
            height: 75px;
            position: absolute;
            bottom: 220px;
            left: 65px;
            
        }
        .class{
            position: relative;
            bottom: 76px;
            left: 90px;
            font-family:sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
            font-size: 40px;
            color: #121528;
        }
        .color{
            color:#6800e8;
            font-size: 45px;
            position: relative;
            right: 20px;
        }
        p{
            position: relative;
            bottom: 96px;
            left: 90px;
            color: #a8abb4;

        }
        button{
            position: relative;
            bottom: 70px;
            left: 90px;
            background-color: #6800e8;
            color:#e1d7fb ;
            border-width: 0px;
            padding: 10px 12px;
            border-radius: 4px;
            font-weight: bold;
        }
        .button2{
            position:relative;
            left: 100px;
            color: #6e00d5;
            background-color: #d8d7fd;
        }
    </style>
</head>
<body>
    <h1 class="color">404</h1>
    <h1 class="vertical-line"></h1>
    <h1 class="class">Page not found</h1>
    <p>Please check the URL in the address bar and try again.</p>
    <button>Go back home</button>
    <button class="button2">Contact support</button>
</body>
</html>
