<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Section</title>
    <style>
        body{
            width: 500px;
            height: 500px;
            margin:auto;
			position:absolute;
            top: 150px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        h1{
            font-size: 40px;
            color: #373e52;
        }
        .text{
            position: relative;
            left: 90px;
            bottom: 30px;
        }
        button{
            position: relative;
            left: 40px;
            bottom: 25px;
            padding: 10px 20px;
            border-radius: 8px;
            border-width: 0px;
            font-size: 20px;
            color: #fcfdff;
            background-color: #431eee;
            font-weight: bold;
        }
        button:active
        {
            font-weight: lighter;
        }
        .button-2{
            position: relative;
            left: 60px;
            color: #41485b;
            background-color: #ffffff;
            border: 1px solid #e5e7eb;
            font-weight:600;
        }
    </style>
</head>
<body>
    <h1>Join us and get the update</h1>
    <h1 class="text">from anywhere</h1>
    <button>Buy Blox Now</button>
    <button class="button-2">Start a Journey</button>
</body>
</html>